.container {
  max-width: 770px;
  margin: 0 auto;

  .button-wrap {
    max-width: 480px;
    margin: 0 auto;
    padding: 24px 0;
    .media-flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
